<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Event Awards 2026</title>
<style>

img {
	border: none;
	-ms-interpolation-mode: bicubic;
}

body {
	background-color: #f6f6f6;
	font-family: sans-serif;
	-webkit-font-smoothing: antialiased;
	padding: 0;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

table {
	border-collapse: separate;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}

table td {
	font-family: sans-serif;
	vertical-align: top;
}


.body {
	background-color: #f6f6f6;
	width: 100%;
	padding: 0px;
}


.container {
	display: block;
	margin: 0 auto !important;
	
	max-width: 580px;
	padding: 0px;
}


.content {
	box-sizing: border-box;
	display: block;
	max-width: 580px;
	padding: 0px;
}


.main {
	background: #ffffff;
	border-radius: 3px;
	width: 100%;
}

.wrapper {
	box-sizing: border-box;
	padding: 0px;
}

.content-block {
	padding-bottom: 10px;
	padding-top: 0px;
}

.footer {
	clear: both;
	text-align: center;
	width: 100%;
}

.footer table {
	width: 100%;
}

.footer td, .footer p, .footer span {
	color: #999999;
	font-size: 80%;
	text-align: center;
}


h1 {
	color: #000000;
	font-family: sans-serif;
	font-weight: bold;
	line-height: 1.4;
	font-size: 150%;
}

h2, h3, h4 {
	color: #000000;
	font-family: sans-serif;
	font-weight: bold;
	line-height: 1.4;
	font-size: 120%;
}

p {
	color: #000000;
	font-family: sans-serif;
	font-weight: normal;
}

p li, ul li, ol li {
	font-size: 110%;
	line-height: 2;
}

a {
	color: #cf9702;
	text-decoration: underline;
}


.btn {
	background-color: #cf9702;
	padding: 12px 18px 12px 18px;
	border-radius: 3px;
	align: center;
}

.btn-link {
	font-size: 120%;
	font-family: Helvetica, Arial, sans-serif;
	font-weight: normal;
	color: #ffffff;
	text-decoration: none;
	display: inline-block;
}


.align-center {
	text-align: center;
}

.align-right {
	text-align: right;
}

.align-left {
	text-align: left;
}

.clear {
	clear: both;
}

.mt0 {
	margin-top: 0;
}

.mb0 {
	margin-bottom: 0;
}

.preheader {
	color: transparent;
	display: none;
	height: 0;
	max-height: 0;
	max-width: 0;
	opacity: 0;
	overflow: hidden;
	mso-hide: all;
	visibility: hidden;
	width: 0;
}

.powered-by a {
	text-decoration: none;
}

hr {
	border: 0;
	border-bottom: 1px solid #f6f6f6;
}


.story-main {
	border: 5px double black;
}

.story-sub {
	border: 1px solid #cf9702;
}

.story-sponsor {
	border: none;
}

.partner-type {
	font-family: 'Avalon', 'Trebuchet MS', Arial, sans-serif;
	font-size: 13px;
	line-height: 15px;
	color: #ffffff;
	font-weight: bold;
	letter-spacing: 4px;
}


@media only screen and (max-width: 620px) {
	table[class=body] h1 {
		font-size: 150% !important;
	}
	table[class=body] p, table[class=body] ul, table[class=body] ol, table[class=body] td,
		table[class=body] span, table[class=body] a {
		font-size: 100% !important;
	}
	table[class=body] .wrapper, table[class=body] .article {
		padding: 10px !important;
	}
	table[class=body] .content {
		padding: 0 !important;
	}
	table[class=body] .container {
		padding: 0 !important;
		width: 100% !important;
	}
	table[class=body] .main {
		border-left-width: 0 !important;
		border-radius: 0 !important;
		border-right-width: 0 !important;
	}
	table[class=body] .btn table {
		width: 100% !important;
	}
	table[class=body] .btn a {
		width: 100% !important;
	}
	table[class=body] .img-responsive {
		height: auto !important;
		max-width: 100% !important;
		width: auto !important;
	}
}


@media all {
	.ExternalClass {
		width: 100%;
	}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
		.ExternalClass td, .ExternalClass div {
		line-height: 100%;
	}
	.apple-link a {
		color: inherit !important;
		font-family: inherit !important;
		font-size: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
		text-decoration: none !important;
	}
	.btn-primary table td:hover {
		background-color: #34495e !important;
	}
	.btn-primary a:hover {
		background-color: #34495e !important;
		border-color: #34495e !important;
	}
}
</style>
</head>
<body style="background-color:#f6f6f6;font-family:sans-serif;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
	<table width="100%" "border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f6f6f6;width:100%;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" >
		<tr>
			<!--[if mso]>
 			<center>
 			<td style="font-family:sans-serif;vertical-align:top;" ><table style="width:580px;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><tr><td style="font-family:sans-serif;vertical-align:top;" >
			<![endif]-->
			<td class="container" style="font-family:sans-serif;vertical-align:top;display:block;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;max-width:580px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" >
				<div class="content" style="box-sizing:border-box;display:block;max-width:580px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" >
					<!-- START CENTERED WHITE CONTAINER -->
					<span class="preheader" style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0;" >
						Australian Event Awards					</span>
					<table width="100%" class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-radius:3px;width:100%;" >
						<!-- START MAIN CONTENT AREA -->
						<tr>
							<td class="wrapper" style="font-family:sans-serif;vertical-align:top;box-sizing:border-box;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" >
								<table border="0" cellspacing="0" style="width: 100%;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
									<tr>
										<td style="font-family:sans-serif;vertical-align:top;" >
											<a 
												href="http://eventawards.com.au" 
												style="color:#cf9702;text-decoration:underline;" >
													<img
														width="100%"
														src="http://eventawards.com.au/wp-content/uploads/2021/edm/edm-jade-header-logo.jpg"
														alt="Australian Event Awards">
											</a>
											
											<p style="padding-left:5px;padding-right:5px;color:#000000;font-family:sans-serif;font-weight:normal;" >
												<CGIINSERT>			
											</p>
											</td>
									</tr>
																		
																		
									
									
																		
									
									
									
								</table>
							</td>
						</tr>

						<!-- START SOCIAL PANEL  -->
						<tr>
							<td style="font-family:sans-serif;vertical-align:top;" >
								<table style="width:100%;background-color:black;padding-top:10px;padding-bottom:10px;padding-right:5px;padding-left:5px;" >
									<tr>
										<td align="center" style="font-family:sans-serif;vertical-align:top;" ><a
											href="http://www.facebook.com/TheEventAwards"><img
											src="http://eventawards.com.au/wp-content/uploads/2020/edm/fa-facebook-square.png"></a></td>
										<td align="center" style="font-family:sans-serif;vertical-align:top;" ><a
											href="https://www.linkedin.com/groups/3121149"><img
											src="http://eventawards.com.au/wp-content/uploads/2020/edm/fa-linkedin-square.png"></a></td>
										<td align="center" style="font-family:sans-serif;vertical-align:top;" ><a
											href="https://www.instagram.com/australianeventawards/"><img
											src="http://eventawards.com.au/wp-content/uploads/2020/edm/fa-instagram.png"></a></td>
										<td align="center" style="font-family:sans-serif;vertical-align:top;" ><a
											href="http://www.youtube.com/user/TheEventAwards"><img
											src="http://eventawards.com.au/wp-content/uploads/2020/edm/fa-youtube.png"></a></td>
										<td align="center" style="font-family:sans-serif;vertical-align:top;" ><a
											href="http://twitter.com/TheEventAwards"><img
											src="http://eventawards.com.au/wp-content/uploads/2020/edm/fa-twitter.png"></a></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- END SOCIAL PANEL  -->						
					</table>
					<!-- END MAIN CONTENT AREA -->
				</div>
				<!-- END CENTERED WHITE CONTAINER -->
			</td>

			<!--[if mso]>
 			</td></tr></table></td>
 			</center>
			<![endif]-->


		</tr>
	</table>
</body>
</html>	